<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="http://www.fruitday.com/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script></script>
    <title>充值中心</title>
    <style>
        *{ box-sizing: border-box;}
        a:hover{ text-decoration: none; }
        .H_one{width:1000px;margin:0 auto;overflow:hidden;margin-top:20px;}
        .H_left2>a>p{height:36px;text-align: center;line-height:36px;color: #555;font-size: 14px;}
        .H_left3>a>p{height:36px;text-align: center;line-height:36px;color: #555;font-size: 14px;}
        .H_left2>a>p:hover{background-color:#ccc;}
        .H_left3>a>p:hover{background-color:#ccc;}
        .slide_7>p{font-size: 16px;color:black;font-family: 微软雅黑,Microsoft YaHei;}
        .slide_7>p>span{color:red;}
        .H_left a p.active{background:#64a131;color:#fff }
        /*我的账户*/
        .new_left .actives{background:#64a131;color:#fff;}
        .new_left{float:left;width:210px;height:546px;border:1px solid #ccc;}
        .new_left p:hover{background-color:#ccc;}
        .new_l1>a{display:block;font-size: 16px;font-weight: bold;height:36px;border-bottom:1px solid #ccc;line-height: 36px;text-align:center;color:#555;}
        .new_l2>p>a{display:block;height:36px;text-align: center;line-height:36px;color: #555;font-size: 14px;}
        .new_l2{border-bottom:1px solid #ccc;}
        .new_ll2>p>a{display:block;height:36px;text-align: center;line-height:36px;color: #555;font-size: 14px;}
        .new_r1_r div{float:left;border-right:1px solid #ccc;text-align: left;margin-right:35px;width:100px;height:88px;}

        .new_r1_r div>p:nth-child(1){font-size:18px;color:#64a131;}
        .new_r1_r div>p:nth-child(2){font-size:18px;color:#555;}
        .new_r1_r div>p:nth-child(3){font-size:16px;color:#64a131;}

        /*我的订单*/
        .my_ding p{float:left;text-align: center;height:28px;}
        .ipt{width:175px;height:30px;border:1px solid #ccc;margin-left:550px;margin-bottom:5px;line-height: 30px}
        .my_ding p a{border-right:1px solid #ccc;padding:2px 17px;}
        /*我的试吃*/
        /*我的积分*/
        .myFen>p:nth-child(1){float:left;font-size: 15px}
        .myFen>p:nth-child(2){float:right;font-size: 12px}
        .myFen>p>span{color:#64a131;}
        .myFen1 span:nth-child(1){padding-right:120px;border-right:1px solid #ccc;display:inline-block;}
        .myFen1 span:nth-child(2){padding-right:90px;border-right:1px solid #ccc;display:inline-block;}
        .myFen1 span{margin-left:15px;color:#999;font-weight: bold}
        /*账户余额*/
        .myFen1 span:nth-child(3){padding-right:90px;border-right:1px solid #ccc;display:inline-block;}
        /*花花*/
        .H_one .new_right{width:760px;margin-top: 20px;}
        .H_one .new_right .tabmenu{margin-top: 10px;margin-bottom: 20px;position: relative;}
        .H_one .new_right .tabmenu ul{height:30px;}
        .H_one .new_right .tabmenu ul li{width:90px;height:100%;text-align: center;float:left;}
        .H_one .new_right .tabmenu .warp_line{position: relative;background-color: #ddd;height:2px;}
        .H_one .new_right .tabmenu ul li a{display: block;position: relative;height:18px;color:#555;text-decoration: none;white-space: nowrap;border-right: 1px solid #ccc;}
        .H_one .new_right .con1{padding: 20px 0 16px 16px;background-color: #eee;margin-bottom: 20px;}
        .H_one .new_right .rules{color:#555;}
        .H_one .new_right .rules h5{font-weight: bold;margin: 0px 0px 5px;font-size: 14px;}
        .H_one .new_right .rules p{margin: 0 0 10px;}
        .H_one .new_right .sum{line-height: 36px;}
        .H_one .new_right .sum ul{padding-bottom: 15px;height:56px;}
        .H_one .new_right .sum ul li{position:relative;float: left;width:120px;height:36px;border:1px solid #ddd;background-color: #ddd;background: #fff;font-size: 14px;line-height: 34px;text-align: center;cursor: pointer;margin-right: 25px;}
        .H_one .new_right .sum .inp{width:70px;height:30px;text-align: center;border:none;outline: none}
        .H_one .new_right .gift h5{font-weight: bold;color:#555;}
        .H_one  .btn{color:#fff;text-align: center;border-radius: 3px;background-color: #64a131;padding: 6px 12px;display: inline-block;}
        .H_one .new_right .gift ul li{float: left;margin-right: 16px;margin-bottom: 16px;background-color: #fff;color:#999;}
        .H_one .new_right .gift ul li dt{width:125px;height:125px;color:#999;font-weight: 200;}
        .H_one .new_right .gift ul li dt img{width:100%;height:100%;}
        .H_one .new_right .gift ul li dd{width:210px;}
        .H_one .new_right .gift ul li dd h6{color:#999;font-weight: 200;}
        .H_one .new_right .sum .cur{ border: 2px solid #64a131;background: #f5ffed;line-height: 32px;}
        .H_one .new_right .giftspan{color:#64a131;font-weight: 200;}
        .col{color:#64a131;}
        .greenline{width:90px;  height:2px;position: absolute;z-index: 15;background-color: #64a131;}
        .input_group{width:100%;height:30px;line-height: 30px;margin: 0 0 20px;}
        .input_group input{height: 30px;line-height: 30px;margin: 0 15px 0 0;border:1px solid #ddd;color:#555;border-bottom-right-radius: 5px;border-top-right-radius: 5px;float:left;padding-left: 10px;}
        .input_group span{height:30px;padding: 6px 6px;font-size: 14px;font-weight: normal;line-height: 1;color:#555;text-align: center;background-color: #eee;  border-top:1px solid #ccc; border-left:1px solid #ccc; border-bottom:1px solid #ccc;border-bottom-left-radius: 5px;border-top-left-radius: 5px;float:left;}
        .input1{width:300px;}
        .input2{width:200px}
        .H_one .yzmimg{display:inline-block;width:59px;height:30px;background-image: -webkit-gradient(linear, 300 390, 0 bottom, from(rgba(122, 134, 100, 1)), to(rgba(11, 151, 51, 1)));  -webkit-background-clip:text;  -webkit-text-fill-color:transparent;font-size: 14px;text-align: center;line-height: 30px;padding-left: 20px;}
        .H_one .img1{margin-top: 70px;margin-bottom: 30px;}
    </style>
</head>
<body ng-app="myApp" ng-controller="list">
<!--头部-->
<div id="header">
    <!-- 最上面的部分 -->
    <div class="top">
        <div class="container">
            <div class="top_left">
                <div class="top_down">
                    <i class="ico che"></i>
                    <span>上海</span>
                    <i class="ico san"></i>
                    <div class="down_text">
                        <h3>热门城市：</h3>
                        <p>
                            <a href="###" ng-click="tih($event)">上海</a>
                            <a href="###" ng-click="tih($event)">广州</a>
                            <a href="###" ng-click="tih($event)">北京</a>
                            <a href="###" ng-click="tih($event)">苏州</a>
                            <a href="###" ng-click="tih($event)">南京</a>
                            <a href="###" ng-click="tih($event)">深圳</a>
                        </p>
                        <h3>选择城市：</h3>
                        <ul>
                            <li><a href="###" ng-click="tih($event)">上海</a></li>
                            <li><a href="###" ng-click="tih($event)">上海崇明</a></li>
                            <li>
                                <a href="###" class="c_down">江苏</a>
                                <ul class="down_list">
                                    <li><a href="###" ng-click="tih($event)">常州</a></li>
                                    <li><a href="###" ng-click="tih($event)">淮安</a></li>
                                    <li><a href="###" ng-click="tih($event)">连云港</a></li>
                                    <li><a href="###" ng-click="tih($event)">南京</a></li>
                                    <li><a href="###" ng-click="tih($event)">南通</a></li>
                                    <li><a href="###" ng-click="tih($event)">苏州</a></li>
                                    <li><a href="###" ng-click="tih($event)">泰州</a></li>
                                    <li><a href="###" ng-click="tih($event)">无锡</a></li>
                                    <li><a href="###" ng-click="tih($event)">宿迁</a></li>
                                    <li><a href="###" ng-click="tih($event)">徐州</a></li>
                                    <li><a href="###" ng-click="tih($event)">盐城</a></li>
                                    <li><a href="###" ng-click="tih($event)">扬州</a></li>
                                    <li><a href="###" ng-click="tih($event)">镇江</a></li>
                                </ul>
                                <i class="arrows"></i>
                            </li>
                            <li>
                                <a href="###" class="c_down">浙江</a>
                                <ul class="down_list">
                                    <li><a href="###" ng-click="tih($event)">杭州</a></li>
                                    <li><a href="###" ng-click="tih($event)">湖州</a></li>
                                    <li><a href="###" ng-click="tih($event)">嘉兴</a></li>
                                    <li><a href="###" ng-click="tih($event)">金华</a></li>
                                    <li><a href="###" ng-click="tih($event)">丽水</a></li>
                                    <li><a href="###" ng-click="tih($event)">宁波</a></li>
                                    <li><a href="###" ng-click="tih($event)">衢州</a></li>
                                    <li><a href="###" ng-click="tih($event)">绍兴</a></li>
                                    <li><a href="###" ng-click="tih($event)">台州</a></li>
                                    <li><a href="###" ng-click="tih($event)">温州</a></li>
                                    <li><a href="###" ng-click="tih($event)">舟山</a></li>
                                </ul>
                                <i class="arrows"></i>
                            </li>
                            <li>
                                <a href="###" class="c_down">安徽</a>
                                <ul class="down_list">
                                    <li><a href="###" ng-click="tih($event)">安庆</a></li>
                                    <li><a href="###" ng-click="tih($event)">蚌埠</a></li>
                                    <li><a href="###" ng-click="tih($event)">亳州</a></li>
                                    <li><a href="###" ng-click="tih($event)">池州</a></li>
                                    <li><a href="###" ng-click="tih($event)">滁州</a></li>
                                    <li><a href="###" ng-click="tih($event)">阜阳</a></li>
                                    <li><a href="###" ng-click="tih($event)">合肥</a></li>
                                    <li><a href="###" ng-click="tih($event)">淮北</a></li>
                                    <li><a href="###" ng-click="tih($event)">淮南</a></li>
                                    <li><a href="###" ng-click="tih($event)">黄山</a></li>
                                    <li><a href="###" ng-click="tih($event)">六安</a></li>
                                    <li><a href="###" ng-click="tih($event)">马鞍山</a></li>
                                    <li><a href="###" ng-click="tih($event)">铜陵</a></li>
                                    <li><a href="###" ng-click="tih($event)">芜湖</a></li>
                                    <li><a href="###" ng-click="tih($event)">宿州</a></li>
                                    <li><a href="###" ng-click="tih($event)">宣城</a></li>
                                </ul>
                                <i class="arrows"></i>
                            </li>
                            <li><a href="###" ng-click="tih($event)">北京</a></li>
                            <li><a href="###" ng-click="tih($event)">天津</a></li>
                            <li>
                                <a href="###" class="c_down">河北</a>
                                <ul class="down_list">
                                    <li><a href="###" ng-click="tih($event)">石家庄</a></li>
                                    <li><a href="###" ng-click="tih($event)">廊坊</a></li>
                                    <li><a href="###" ng-click="tih($event)">承德</a></li>
                                    <li><a href="###" ng-click="tih($event)">唐山</a></li>
                                    <li><a href="###" ng-click="tih($event)">保定</a></li>
                                    <li><a href="###" ng-click="tih($event)">沧州</a></li>
                                    <li><a href="###" ng-click="tih($event)">邯郸</a></li>
                                    <li><a href="###" ng-click="tih($event)">衡水</a></li>
                                    <li><a href="###" ng-click="tih($event)">秦皇岛</a></li>
                                    <li><a href="###" ng-click="tih($event)">邢台</a></li>
                                    <li><a href="###" ng-click="tih($event)">张家口</a></li>
                                </ul>
                                <i class="arrows"></i>
                            </li>
                            <li>
                                <a href="###" class="c_down">广东</a>
                                <ul class="down_list">
                                    <li><a href="###" ng-click="tih($event)">深圳</a></li>
                                    <li><a href="###" ng-click="tih($event)">广州</a></li>
                                    <li><a href="###" ng-click="tih($event)">珠海</a></li>
                                    <li><a href="###" ng-click="tih($event)">汕头</a></li>
                                    <li><a href="###" ng-click="tih($event)">韶关</a></li>
                                    <li><a href="###" ng-click="tih($event)">佛山</a></li>
                                    <li><a href="###" ng-click="tih($event)">江门</a></li>
                                    <li><a href="###" ng-click="tih($event)">湛江</a></li>
                                    <li><a href="###" ng-click="tih($event)">茂名</a></li>
                                    <li><a href="###" ng-click="tih($event)">肇庆</a></li>
                                    <li><a href="###" ng-click="tih($event)">惠州</a></li>
                                    <li><a href="###" ng-click="tih($event)">梅州</a></li>
                                    <li><a href="###" ng-click="tih($event)">汕尾</a></li>
                                    <li><a href="###" ng-click="tih($event)">河源</a></li>
                                    <li><a href="###" ng-click="tih($event)">阳江</a></li>
                                    <li><a href="###" ng-click="tih($event)">清远</a></li>
                                    <li><a href="###" ng-click="tih($event)">东莞</a></li>
                                    <li><a href="###" ng-click="tih($event)">中山</a></li>
                                    <li><a href="###" ng-click="tih($event)">揭阳</a></li>
                                    <li><a href="###" ng-click="tih($event)">云浮</a></li>
                                    <li><a href="###" ng-click="tih($event)">潮州</a></li>
                                </ul>
                                <i class="arrows"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <span>满百包邮（环郊内）</span>
                <a href="xyd.html">星夜达</a>
            </div>
            <div class="top_right">
                <ul>
                    <li class="fir" ng-hide="bol">
                        <a href="load.html" class="fir_a">[ 登录 ]</a>
                        ，
                        <a href="regist.html">[ 注册有惊喜 ]</a>
                    </li>
                    <li ng-show="bol">
                        <span>您好，<a href="person1.html" ng-bind="tel"></a></span>
                        <a href="#" ng-click="clearCookie()">退出</a>
                    </li>
                    <li>|</li>
                    <li class="gog">
                        果园公告
                        <div class="list-unstyled">
                            <ul>
                                <li>
                                    <a href="notices.html">全仓充值活动调整公告</a>
                                    <em class="new">new</em>
                                </li>
                                <li>
                                    <a href="notices.html">全仓充值活动调整公告</a>
                                    <em class="new">new</em>
                                </li>
                                <li>
                                    <a href="notices.html">全仓充值活动调整公告</a>
                                    <em class="new">new</em>
                                </li>
                                <li>
                                    <a href="notices.html">全仓充值活动调整公告</a>
                                    <em class="new">new</em>
                                </li>
                            </ul>
                            <p><a href="notice.html">查看更多 ></a></p>
                        </div>
                    </li>
                    <li>|</li>
                    <li><a href="person8.html">劵卡兑换</a></li>
                    <li>|</li>
                    <li class="phone">
                        <i class="ico shoji"></i>
                        手机果园
                        <div class="list-unstyled">
                            <p>
                                <a href="###">下载果园app，</a>
                                即享果园特价商品
                            </p>
                            <dl>
                                <dt>
                                    <img src="images/guan_ewcode1.jpg" alt="">
                                </dt>
                                <dd>
                                    <a href="###" class="btn"><img src="images/guan_btn01.jpg" alt=""></a>
                                    <a href="###" class="btn"><img src="images/guan_btn02.jpg" alt=""></a>
                                </dd>
                            </dl>
                            <dl class="m_b">
                                <dt>
                                    <img src="images/guan_ewcode2.jpg" alt="">
                                </dt>
                                <dd>
                                    <a href="###" class="f_a">关注果园微信</a>
                                    <p>优惠信息实时掌握</p>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li>|</li>
                    <li><b><i class="ico kefu"></i>400-720-0770</b></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav -->
    <div class="nav">
        <div class="container">
            <a href="index.html" class="logo"></a>
            <div class="cen_nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <span>首页</span><br>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="fruit.html">
                            <span>鲜果</span><br>
                            <span>Fruit</span>
                        </a>
                    </li>
                    <li>
                        <a href="fresh.html">
                            <span>生鲜</span><br>
                            <span>Fresh</span>
                        </a>
                    </li>
                    <li>
                        <a href="gift.html">
                            <span>礼品</span><br>
                            <span>Gift</span>
                        </a>
                    </li>
                    <li>
                        <a href="vip.html" class="last">
                            <span>会员中心</span><br>
                            <span>VIP Club</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <div class="s_box">
                    <div class="search_box">
                        <input type="text" ng-model="searchValue">
                        <a href="http://10.80.11.241:8080/search.html?nn={{searchValue}}"><i class="ico search_ico"></i></a>
                    </div>
                    <p>
                        <span class="f_l">热门：</span>
                        <a href="http://10.80.11.241:8080/search.html?nn=橙">橙</a>
                        <a href="http://10.80.11.241:8080/search.html?nn=红提">红提</a>
                        <a href="http://10.80.11.241:8080/search.html?nn=樱桃">樱桃</a>
                        <a href="http://10.80.11.241:8080/search.html?nn=苹果">苹果</a>
                    </p>
                </div>
                <div class="shop">
                    <span ng-bind="znum">0</span>
                </div>
            </div>
            <!-- 购物车 -->
            <div id="shop" ng-click="mShop($event)">
                <i class="top_j"></i>
                <p id="no_shop" ng-hide="bol">购物车中还没有商品，赶紧选购吧！</p>
                <ul id="shop_list" ng-show="bol">
                    <li ng-repeat="item in data">
                        <img ng-srcset="{{item.data[0].img[0]}}" alt="">
                        <div class="g_right">
                            <p class="s_util" ng-bind="item.data[0].name"></p>
                            <p class="s_util">￥<span class="u_price" ng-bind="item.data[0].price">60.90</span>/<span class="u_num" ng-bind="item.data[0].num">3</span>个</p>
                            <div class="num_box">
                                <div class="f_l num">
                                    <span class="sub">-</span>
                                    <span class="g_num" ng-bind="item.num">1</span>
                                    <span class="add">+</span>
                                </div>
                                <span class="f_r">删除</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="zj" ng-show="bol">
                    <div class="zj_text">
                        <p class="f_l">总共 <span class="number" ng-bind="znum"></span> 件商品</p>
                        <p class="f_r">商品小计<span class="price">￥</span><span class="price" ng-bind="zjq"></span></p>
                    </div>
                    <a href="###">立即结算</a>
                </div>
            </div>
            <!-- 清浮动 -->
            <div class="clear"></div>
        </div>
    </div>
</div>
<!-- 第二部分 -->
<div class="H_one">
    <div class="new_left">
        <p class="new_l1"><a href="person1.html">我的账户</a></p>
        <div class="new_l2">
            <p><a href="person2.html">我的订单</a></p>
            <p><a href="person3.html">我的试吃</a></p>
            <p><a href="person4.html">我的积分</a></p>
            <p><a href="person5.html">账户余额</a></p>
            <p><a href="person6.html">我的优惠劵</a></p>
            <p><a href="person7.html">我的赠品</a></p>
            <p><a href="person8.html">全卡兑换</a></p>
        </div>
        <div class="new_l2">
            <p><a href="person9.html" class="actives" >充值中心</a></p>
            <p><a href="person10.html">充值发票</a></p>
        </div>
        <div class="new_l2">

            <p><a href="person11.html">基本资料</a></p>
            <p><a href="person12.html">密码修改</a></p>
            <p><a href="person13.html">收货地址</a></p>
            <p><a href="person14.html">通知设置</a></p>

        </div>
        <div class="new_ll2">
            <p><a href="person15.html">企业交易</a></p>
        </div>
    </div>
    <div class="new_right pull_right">
        <h5>您的当前余额为 <span>￥0.00</span>(充值积分即时到账)</h5>
        <div class="tabmenu">
            <ul>
                <li class="li1"><a href="##"><span class="col">在线充值</span></a></li>
                <li class="li2"><a href="##"><span>充值卡充值</span></a></li>
            </ul>
            <div class="greenline"></div>
            <div class="warp_line"></div>
        </div>
        <div class="rechange1"  >
            <div class="con1">
                <div class="sum">
                    <h5>请选择充值金额：</h5>
                    <ul>
                        <li class="cur">500元</li>
                        <li>1000元</li>
                        <li>2000元</li>
                        <li><input class="inp" type="text" placeholder="输入金额">元</li>
                    </ul>
                </div>
                <div class="gift">
                    <h5>充值有礼 <span class="giftspan">(赠品有效期2周)</span> </h5>
                    <ul class="clearfix">
                        <li>
                            <h5>充值金额满2000元获得</h5>
                            <dl class="clearfix">
                                <dt class="pull_left"><img src="https://imgjd3.fruitday.com/images/product_pic/2532/1/1-180x180-2532-8819SW7K.jpg"></dt>
                                <dd class="pull_right">
                                    <h6>新奇士美国瓦伦西亚橙12个，皇后红玫瑰苹果12个(充值后两周内有效) </h6>
                                    <span>美国瓦伦西亚橙12个+皇后红玫瑰苹果12个/份</span>
                                    <span>价值￥136.00 X 1 </span>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <h5>充值金额满2000元获得</h5>
                            <dl class="clearfix">
                                <dt class="pull_left"><img src="https://imgjd3.fruitday.com/images/product_pic/2532/1/1-180x180-2532-8819SW7K.jpg"></dt>
                                <dd class="pull_right">
                                    <h6>新奇士美国瓦伦西亚橙12个，皇后红玫瑰苹果12个(充值后两周内有效) </h6>
                                    <span>美国瓦伦西亚橙12个+皇后红玫瑰苹果12个/份</span>
                                    <span>价值￥136.00 X 1 </span>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a href="###" class="btn">立即充值</a>
                </div>
            </div>

        </div>
        <div style="display: none"class="rechange2" >
            <div class="input_group">
               <span >充值码：</span>
               <input class="input1" type="text" placeholder="请输入充值码">
           </div>
            <div class="input_group">
                <span >验证码：</span>
                <input class="input2" type="text" placeholder="请输入验证码">
                <div class="yzmimg pull_left"></div>
            </div>
            <a href="###" class="btn">立即充值</a>
            <div class="img1">
                <img src="image/uc-img1.jpg" alt="">
            </div>
        </div>
        <div class="rules">
            <h5>用户需知： </h5>
            <p>
                1.全仓单笔订单充值满1000元赠新奇士美国瓦伦西亚橙-12个，价值68元。
            </p>
            <p>
                2.全仓单笔订单充值满2000元赠新奇士美国瓦伦西亚橙-12个+新西兰皇后红玫瑰苹果12个，价值136元。
            </p>
            <p>
                3.使用充值卡充值不参与充值送赠品活动。
            </p>
            <p>
                4.余额提现时，若参与过充值活动，实际提现金额将扣除赠品价值。
            </p>
            <p>
                5.账户余额不支持购买券卡。
            </p>
            <p>
                6.购买卡券和充值的金额开具发票，发票内容为：预充值。
            </p>
            <p>
                7.如需申请充值发票，只支持申请开具3个月内充值的发票。
            </p>
            <p>
                8.充值卡充值无法开具发票。
            </p>
            <p>
                9.活动区域：上海、上海崇明、江苏省、浙江省、安徽省、北京、天津、河北省、广东省
            </p>
        </div>
    </div>
</div>
<!-- footer -->
<div class="foot">
    <div class="container content">
        <ul class="ul">
            <li class="fo_img1"></li>
            <li class="fo_img2"></li>
            <li class="fo_img3"></li>
            <li class="fo_img4"></li>
        </ul>
        <div class="footbar">
            <div class="block1 pull_left">
                <div class="logo"></div>
                <div class="tel">
                    <img src="./images/guan_tel.png" alt="">
                </div>
                <div class="font-gray">
                    <span class="f1">电话客服：</span><span class="f2">09:00 - 21:00</span>
                    <br>
                    <span class="f1">在线客服：</span><span class="f2">08:00 - 24:00</span>
                </div>
            </div>
            <ul class="block2 pull_left">
                <li>
                    <img src="./images/guan_ewcode1.jpg" alt="">
                    <span>天天果园官方微信</span>
                </li>
                <li>
                    <img src="./images/guan_ewcode2.jpg" alt="">
                    <span>天天果园APP</span>
                </li>
            </ul>
            <ul class="block3 pull_left">
                <li>
                    <h4>购物指南</h4>
                    <a href="help.html?id=0">新用户注册</a>
                    <a href="help.html?id=1">在线下单</a>
                    <a href="help.html?id=2">支付方式</a>
                </li>
                <li>
                    <h4>配送说明</h4>
                    <a href="help.html?id=3">运费说明</a>
                    <a href="help.html?id=4">运费方式</a>
                    <a href="help.html?id=5">发票说明</a>
                </li>
                <li>
                    <h4>售后服务</h4>
                    <a href="help.html?id=6">退换货规则</a>
                    <a href="help.html?id=7">服务保障承诺</a>
                    <a href="help.html?id=8">验货与签收</a>
                </li>
                <li>
                    <h4>企业服务</h4>
                    <a href="help.html?id=9">企业订购</a>
                    <a href="help.html?id=10">公司简介</a>
                    <a href="help.html?id=11">定制专区</a>
                </li>
            </ul>
        </div>
        <div class="text-right">
            <p class="p1">版权所有 ©2017上海天天鲜果电子商务有限公司&nbsp;&nbsp;保留所有权利 |<a href="#">沪ICP备12042163</a>
            </p>
            <p class="p2">天天果园&nbsp;&nbsp;鲜果网购</p>
            <div>
                <a href="https://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=dov73ne26zbqpug3tq1p70teyahin76ot0">
                    <img class="fo_logo" src="http://img9.fruitday.com/guan_shgs.gif" border="0">
                </a>
                <a class="fo_logo2" href="http://shwg.dianping.com/index.html"><img src="http://img9.fruitday.com/guan_wgdjp.png" alt=""></a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">
    //   验证码验证
    createCo()
    function createCo(){
        var code="";
        var codeLength = 4;//验证码的长度
        var random = [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R', 'S','T','U','V','W','X','Y','Z'];//随机数
        for(var i = 0; i <codeLength; i++) {
            var index = Math.floor(Math.random()*56);
            code += random[index];
        }
        $(".yzmimg").html(code);
    };
    $(".yzmimg").click(function(){
        createCo()
    });

$('.sum ul li').on('click',function () {
    $('.sum ul li').not($(this).index()).removeClass("cur");
    $(this).addClass("cur");
})
$('.tabmenu span').on('click',function () {
    $('.tabmenu span').not($(this).index()).removeClass("col");
    $(this).addClass("col");
})
$('.tabmenu ul li').on('mouseover',function () {
    $('.greenline').css({
        left:90*$(this).index()
    })
})
    $('.li2').on('click',function () {
        $('.rechange2').show()
        $('.rechange1').hide()
    })
    $('.li1').on('click',function () {
        $('.rechange1').show()
        $('.rechange2').hide()
    })

    // angluarjs
    var app = angular.module('myApp', []);
    app.controller('list', function($scope,$http) {
        $scope.tih = function (event) {
            $(".top_down span").html(function () {
                return $(event.target).html();
            })
        }
        // 退出登录
        $scope.clearCookie = function () {
            deleteCookie("sta");
            window.location.href = "http://10.80.11.241:8080/index.html";
        }
        $scope.bol = false;
        $scope.znum = 0;
        // 登录信息的判断
        if(getCookie("sta") == "true"){
            $scope.tel = getCookie("name");
            $scope.bol = true;
            $http.get("http://10.80.11.241:8080/sp/"+$scope.tel).then(function (res) {
                $scope.data = res.data[0].shop;
                var znum = 0;
                var zjq = 0;
                $scope.data.map(function (value) {
                    znum+=value.num;
                    zjq+=value.num*value.data[0].price;
                })
                $scope.znum = znum;
                $scope.zjq = zjq;
            },function (err) {
                console.log(err)
            })
        }

        $scope.searchValue = "奇异果";

        // 添加购物车
        $scope.addShop = function (event,id,lei) {
            if($scope.bol){
                $(event.target).css({
                    backgroundPosition:"-517px -291px",
                });
                _alertFn(function () {
                    $(event.target).css({
                        backgroundPosition:"-517px -243px",
                    });
                },function () {
                    $(event.target).css({
                        backgroundPosition:"-517px -243px",
                    });
                })
                $http.get("http://10.80.11.241:8080/cart/"+lei+"/"+id+"/"+$scope.tel).then(function (res) {
                    $scope.data = res.data[0].shop;
                    var znum = 0;
                    var zjq = 0;
                    $scope.data.map(function (value) {
                        znum+=value.num;
                        zjq+=value.num*value.data[0].price;
                    })
                    $scope.znum = znum;
                    $scope.zjq = zjq;
                },function (err) {
                    console.log(err);
                })
            }else{
                alert("没登陆")
            }
        }
        // 购物车的操作
        $scope.mShop = function (event) {
            if($(event.target)[0].className == "sub"){
                var num = parseFloat($(event.target).next().html());
                if(num>1) num--;
                $(event.target).next().html(num);
                var index = $(event.target).parents("li").index();
                // 提交信息
                $http.get("http://10.80.11.241:8080/change/"+$scope.tel+"/sub/"+index).then(function (res) {
                    console.log(res);
                },function(err){
                    console.log(err);
                })
            }
            if($(event.target)[0].className == "add"){
                var num = $(event.target).prev().html();
                num++;
                $(event.target).prev().html(num);
                var index = $(event.target).parents("li").index()
                // 提交信息
                $http.get("http://10.80.11.241:8080/change/"+$scope.tel+"/add/"+index).then(function (res) {
                    console.log(res);
                },function(err){
                    console.log(err);
                })
            }
            // 删除
            if($(event.target)[0].className == "f_r"){
                $(event.target).parents("li").remove();
                var index = $(event.target).parents("li").index()
                // 提交信息
                $http.get("http://10.80.11.241:8080/change/"+$scope.tel+"/del/"+index).then(function (res) {
                    console.log(res);
                },function(err){
                    console.log(err);
                })
            }
            var zj = 0;
            var zh = 0;
            $(".g_num").each(function(index){
                zj += parseFloat($(this).html());
                zh += parseFloat($(this).html())*parseFloat($(".u_price").eq(index).html());
            })
            $scope.znum = zj;
            $scope.zjq = zh;
        }
        $http.get("http://10.80.11.241:8080/fruit/detail").then(function(res){
            console.log(res);
            $scope.datas = res.data.datas;
            $scope.place = res.data.placeArr;
            $scope.shopClass = res.data.shopArr;
            $scope.size = res.data.sizeArr;
            $scope.all = function (event) {
                $(event.target).parents(".pin_con").children(".fruit").children(("a")).removeClass("act");
                $(event.target).addClass("act");
            }
            $scope.pin = function (event) {
                $(".lei a").removeClass("act");
                $(event.target).attr("class","act");
            }
            $scope.chan = function (event) {
                $(".chan a").removeClass("act");
                $(event.target).attr("class","act");
            }
            $scope.sizeFn = function (event) {
                $(".size a").removeClass("act");
                $(event.target).attr("class","act");
            }
            $scope.upData = function () {
                var arr = $(".select a.act").map(function () {
                    return $(this).html();
                })
                $http.get("http://10.80.11.241:8080/fruit/screening",{
                    params:{
                        shopClass:arr[0],
                        place:arr[1],
                        size:arr[2],
                        sort:arr[3]
                    }
                }).then(function (res) {
                    $scope.datas = res.data;
                },function (err) {
                    console.log(err)
                })
            }
        },function(err){
            console.log(err);
        })
    });
</script>

</html>